# pokeapi-clients-java

./: pom.xml
core/: pom.xml
core/src/main/kotlin/dev/stocky37/pokeapi/cache/: CompositeCacheKey.kt
core/src/main/kotlin/dev/stocky37/pokeapi/client/: CachedPokeApiClient.kt  CachedPokemonClient.kt  PokeApiClient.kt  PokemonClient.kt
core/src/main/kotlin/dev/stocky37/pokeapi/model/: pokemon.kt  resource.kt
jaxrs/: pom.xml
jaxrs/src/main/kotlin/dev/stocky37/pokeapi/jaxrs/: CaffeineBrowserCache.kt  CustomJacksonProvider.kt  PokeApiJaxrsClient.kt  PokeApiJaxrsClientBuilder.kt  PokemonJaxrsClient.kt
jaxrs/src/main/kotlin/dev/stocky37/pokeapi/jaxrs/api/: PokeApiService.kt  PokemonService.kt
jaxrs/src/test/kotlin/dev/stocky37/pokeapi/jaxrs/: TestClient.kt
src/main/java/dev/stocky37/pokeapi/: App.java
src/site/: site.xml
src/test/java/dev/stocky37/pokeapi/: AppTest.java
